default_language_version:
  python: python3
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-builtin-literals
      - id: check-byte-order-marker
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-json
      - id: check-merge-conflict
      - id: check-shebang-scripts-are-executable
      - id: check-symlinks
      - id: check-yaml
      - id: debug-statements
      - id: destroyed-symlinks
      - id: end-of-file-fixer
      - id: file-contents-sorter
      - id: trailing-whitespace

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.8.6
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
      - id: ruff-format

  - repo: https://github.com/codespell-project/codespell
    rev: v2.3.0
    hooks:
      - id: codespell
        language: python
        types: [text]
        entry: codespell --ignore-words=.codespell-ignore --check-filenames
        exclude: uv.lock

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.14.1
    hooks:
      - id: mypy
        name: mypy
        pass_filenames: false
        args:
          [
            --strict-equality,
            --disallow-untyped-calls,
            --disallow-untyped-defs,
            --disallow-incomplete-defs,
            --disallow-any-generics,
            --check-untyped-defs,
            --disallow-untyped-decorators,
            --warn-redundant-casts,
            --warn-unused-ignores,
            --no-warn-no-return,
            --warn-unreachable,
          ]
        additional_dependencies: ["types-requests", "types-PyYAML"]

  - repo: local
    hooks:
      - id: pylint
        name: pylint
        entry: pylint
        language: python
        additional_dependencies: ["pylint"]
        types: [python]
        args: ["--disable=all", "--enable=missing-docstring,unused-argument"]
        exclude: 'test_\.py$'
